/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
// ESM COMPAT FLAG
__webpack_require__.r(__webpack_exports__);

// CONCATENATED MODULE: ./src/navbar.js
const navbar = () => {
  const home = document.querySelector("#home");

  const nav = document.createElement("nav");
  nav.classList.add("navbar");

  const div = document.createElement("div");
  div.classList.add("container");
  nav.appendChild(div);

  //logo element
  const h1 = document.createElement("h1");
  h1.classList.add("logo");
  h1.innerText = "Mask-a-rilha";
  div.appendChild(h1);

  const ul = document.createElement("ul");
  ul.classList.add("nav");
  ul.appendChild(newLi("#home", "Home"));
  ul.appendChild(newLi("#about", "About"));
  div.appendChild(ul);

  home.appendChild(nav);
};

const newLi = (link, text) => {
  const li = document.createElement("li");
  const a = document.createElement("a");
  a.href = link;
  a.text = text;
  li.appendChild(a);

  return li;
};



// CONCATENATED MODULE: ./src/imgSection.js
const imageSection = () => {
  const root = document.querySelector("#home");
  const section = document.createElement("section");
  section.classList.add("imgSection");

  const div = document.createElement("div");
  div.classList.add("container");
  section.appendChild(div);

  const leftColumn = document.createElement("div");
  div.appendChild(leftColumn);

  const h1 = document.createElement("h1");
  h1.innerText = "Masks with style";
  leftColumn.appendChild(h1);

  const p = document.createElement("p");
  p.innerText = `Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, ducimus! Aut, nostrum distinctio,
    omnis non explicabo voluptatum dolorum eligendi, tempore inventore ex delectus ab.`;
  leftColumn.appendChild(p);

  const a = document.createElement("a");
  a.href = "#";
  a.classList.add("btn");
  a.innerText = "More info";
  leftColumn.appendChild(a);

  const img = document.createElement("img");
  img.src = "./img/mainMask.png";
  // Photo by visuals on Unsplash
  img.alt = "mask";

  div.appendChild(img);
  root.appendChild(section)
};



// CONCATENATED MODULE: ./src/slogan.js
const slogan = () => {
  const root = document.querySelector("#home");
  const section = document.createElement("section");
  section.classList.add("slogan");

  const overlay = document.createElement("div");
  overlay.classList.add("overlay");

  const slogan = document.createElement("div");
  slogan.classList.add("sloganContainer");

  section.appendChild(overlay);
  overlay.appendChild(slogan);

  const h3 = document.createElement("h3");
  const h2 = document.createElement("h2");
  const p = document.createElement("p");

  h3.innerText = "Recommended by OMS";
  h2.innerText = "Always wear your mask!";
  p.innerText = `Lorem ipsum dolor sit amet consectetur adipisicing elit. 
	Officiis provident nesciunt asperiores dignissimos id.`;

  slogan.appendChild(h3);
  slogan.appendChild(h2);
  slogan.appendChild(p);

  root.appendChild(section);
};



// CONCATENATED MODULE: ./src/gallery.js
const gallery = () => {
  const root = document.querySelector("#home");
  const section = document.createElement("section");
  section.classList.add("imgGallery");

  const container = document.createElement("div");
  container.classList.add("galleryContainer");
  section.appendChild(container);
  container.appendChild(
    imgLink("gallery1.jpg", "woman wearing a mask while using the cellphone")
  );

  container.appendChild(
    imgLink("gallery2.jpg", "old woman wearing a mask and checking her phone")
  );

  container.appendChild(
    imgLink("gallery4.jpg", "boy looking outside the window wearing a mask")
  );

  container.appendChild(
    imgLink("gallery6.jpg", "statue of a sanitary doctor in brazil with a mask")
  );

  container.appendChild(
    imgLink("gallery5.jpg", "people carrying boxes with masks")
  );

  container.appendChild(
    imgLink("gallery3.jpg", "couple posing for a photo wearing masks")
	);
	
	root.appendChild(section)
};

const imgLink = (link, alt) => {
  const a = document.createElement("a");
	const img = document.createElement("img");
	const sourceImg = "./img/" + link
  a.setAttribute("href", sourceImg);
  a.setAttribute("class", "big");
  a.setAttribute("data-lightbox", "mask");

  img.setAttribute("src", sourceImg);
  img.setAttribute("alt", alt);

  a.appendChild(img);
  return a;
};



//Thanks to Luiza Braun, Marco Testi, Jeremy Alford
//Bruno Oliveira, Joel Muniz, Long Truong for sharing their work on Unsplash
// CONCATENATED MODULE: ./src/footer.js
const footer = () => {
    const root = document.querySelector('#home')
    const footer = document.createElement('footer')
    footer.classList.add('footer')

    const container = document.createElement('div')
    container.classList.add('footerContainer')

    const d1 = document.createElement('div')
    const d2 = document.createElement('div')
    const d3= document.createElement('div')
    const d4 = document.createElement('div')
    container.appendChild(d1)
    container.appendChild(d2)
    container.appendChild(d3)
    container.appendChild(d4)

    const followUs = document.createElement('h2')
    followUs.innerText = 'Follow us at:'

    d1.appendChild(followUs)
    d1.appendChild(socialMediaLogo('twitter'))
    d1.appendChild(socialMediaLogo('facebook'))
    d1.appendChild(socialMediaLogo('youtube'))

    const companyInfo = document.createElement('h3')
    companyInfo.innerText = 'Company Info'

    const companyLinks = ['All Products', 'About us', 'Contacts', 'Careers']
    d2.appendChild(companyInfo)
    d2.appendChild(createList(companyLinks))
    
    const blogPosts = document.createElement('h3')
    blogPosts.innerText = 'Blog posts'
    const blogLinks = ['OMS new announcement', 'New Masks!', 'World stops after covid.','"EcOnOmY" takes a hit']

    d3.appendChild(blogPosts)
    d3.appendChild(createList(blogLinks))

    const news = document.createElement('h3')
    news.innerText = 'Newsletter form'
    const subscribe = document.createElement('p')
    subscribe.innerHTML = 'Subscribe for more updated info'

    d4.appendChild(news)
    d4.appendChild(subscribe)
    d4.appendChild(newsletterForm())

    footer.appendChild(container)
    root.appendChild(footer)

}

const socialMediaLogo = (brand) => {
    const a = document.createElement('a')
    const i = document.createElement('i')
    a.setAttribute('href', `http://${brand}.com`)
    i.setAttribute('class', `fab fa-${brand} fa-2x`)

    a.appendChild(i)
    return a;
}

const createList = (arr) => {
    const ul = document.createElement('ul')
    
    for(let i = 0; i < arr.length; i++) {
        const li = document.createElement('li')
        li.setAttribute('href', '#')
        li.innerText = arr[i]
        ul.appendChild(li)
    }

    return ul;
}

const newsletterForm = () => {
    const form = document.createElement('form')
    form.setAttribute('name', 'email-form')
    form.setAttribute('method', 'POST')
    form.setAttribute('data-netlify', 'true')

    const div = document.createElement('div')
    div.classList.add('email-form')

    const span = document.createElement('span')
    span.classList.add('form-control-wrap')

    const input = document.createElement('input')
    input.setAttribute('name', 'email')
    input.setAttribute('type', 'email')
    input.setAttribute('id', 'email')
    input.setAttribute('size', '40')
    input.setAttribute('class', 'form-control')
    input.setAttribute('placeholder', 'email')

    span.appendChild(input)
    div.appendChild(span)

    const btn = document.createElement('button')
    btn.setAttribute('type','submit')
    btn.setAttribute('class', 'form-control submit')

    const i = document.createElement('i')
    i.setAttribute('class', 'fas fa-chevron-right')

    btn.appendChild(i)
    div.appendChild(btn)
    form.appendChild(div)

    return form

}


// CONCATENATED MODULE: ./src/index.js





navbar();
imageSection();
slogan();
gallery();
footer();

const lightbox = new SimpleLightbox('.galleryContainer a'); 

/***/ })
/******/ ]);